{
  "name": "tictacserver",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/server.ts",
    "dev": "tsx --watch src/server.ts",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "Erick Tucto <erick@ericktucto.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "jose": "^6.0.8",
    "nanoid": "^5.1.2",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/validator": "^13.12.2",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
